# karate-poc

./: .classpath  .project  index.html  pom.xml  readme.md
.github/workflows/: maven.yml  report.yml
29/: environment.properties  executor.json  feature.GQL.html  feature.GQL.karate-json.txt  feature.REST_GET.html  feature.REST_GET.karate-json.txt  feature.REST_POST.html  feature.REST_POST.karate-json.txt  feature.SOAP_POST.html  feature.SOAP_POST.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
30/: executor.json  feature.GQL.html  feature.GQL.karate-json.txt  feature.REST_GET.html  feature.REST_GET.karate-json.txt  feature.REST_POST.html  feature.REST_POST.karate-json.txt  feature.SOAP_POST.html  feature.SOAP_POST.karate-json.txt  index.html  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
33/: executor.json  feature.GQL.html  feature.GQL.karate-json.txt  feature.REST_GET.html  feature.REST_GET.karate-json.txt  feature.REST_POST.html  feature.REST_POST.karate-json.txt  feature.SOAP_POST.html  feature.SOAP_POST.karate-json.txt  index.html  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
34/: executor.json  feature.GQL.html  feature.GQL.karate-json.txt  feature.REST_GET.html  feature.REST_GET.karate-json.txt  feature.REST_POST.html  feature.REST_POST.karate-json.txt  feature.SOAP_POST.html  feature.SOAP_POST.karate-json.txt  index.html  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
(+10 files in other folders)
